Group {
 name FakeMotion
 tile_color 0xff
 addUserKnob {20 User l "Fake Motion"}
 addUserKnob {41 channels l Channels T Blur1.channels}
 addUserKnob {12 direction l Path t "Input path for effect generation."}
 addUserKnob {41 filter l Type t "Blur filter types." T Blur1.filter}
 addUserKnob {41 quality l "" t "Blur quality." -STARTLINE T Blur1.quality}
 addUserKnob {7 shutter l Shutter t "This is how long the shutter should be open for when motion blurring." R 0 2}
 shutter 0.5
 addUserKnob {26 ""}
 addUserKnob {7 mix_master l Mix t "Dissolve between original image at 0 and the full effect at 1."}
 mix_master 1
 addUserKnob {6 bbox_master l "Preserve Bounding Box" t "Keep original bounding box." +STARTLINE}
 bbox_master true
 addUserKnob {26 ""}
 addUserKnob {26 _4 l "" t "Tool requirement." +STARTLINE T "Link or animate a path."}
 addUserKnob {20 Info}
 addUserKnob {26 _5 l "" t Description +STARTLINE T "Procedurally generated directional blur.\nFakeMotion doesn't create micro rotation effect on curves."}
 addUserKnob {26 ""}
 addUserKnob {26 _1 l "" t Author. +STARTLINE T "Created by <b><a href=\"https://vimeo.com/lucascoutinho\">Lucas L. Coutinho</a></b>"}
 addUserKnob {26 _2 l "" t Version. +STARTLINE T "Version: <b>v01</b>"}
 addUserKnob {26 _3 l "" t "Creation year." +STARTLINE T "Year: 2024"}
}
 Input {
  inputs 0
  name Source
  xpos -159
  ypos -56
 }
 Dot {
  name Dot2
  xpos -125
  ypos 70
 }
set N19de2400 [stack 0]
 Transform {
  translate {{-direction.x} {-direction.y}}
  rotate {{"-degrees(atan2(direction.y.derivative, direction.x.derivative))"}}
  center {{-translate.x} {-translate.y}}
  name Transform1
  selected true
  xpos -159
  ypos 218
 }
 Blur {
  channels rgba
  size {{"hypot(direction.x.derivative, direction.y.derivative)*(shutter/2)"} {"hypot(direction.x.derivative, direction.y.derivative)*(shutter/30)"}}
  filter triangle
  name Blur1
  selected true
  xpos -159
  ypos 258
 }
 Transform {
  translate {{-direction.x} {-direction.y}}
  rotate {{"-degrees(atan2(direction.y.derivative, direction.x.derivative))"}}
  center {{-translate.x} {-translate.y}}
  invert_matrix true
  name Transform2
  selected true
  xpos -159
  ypos 298
 }
 Reformat {
  type scale
  black_outside true
  name Reformat1
  selected true
  xpos -159
  ypos 338
  disable {{bbox_master}}
 }
push $N19de2400
 Dot {
  name Dot3
  xpos -319
  ypos 70
 }
 Dot {
  name Dot1
  xpos -319
  ypos 496
 }
 Dissolve {
  inputs 2
  which {{mix_master}}
  name Dissolve1
  xpos -159
  ypos 487
 }
 Output {
  name Output1
  xpos -159
  ypos 664
 }
end_group
